<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lms.tenant</groupId>
  <artifactId>tenant-config</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>tenant-config</name>
  <description>Reusable multi-tenant config (ThreadLocal, filter, DataSource wrapper, autoconfig)</description>
  <packaging>jar</packaging>

  <properties>
    <java.version>21</java.version>
    <spring-boot.version>3.5.2</spring-boot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- optional shared BOM; if present align versions -->
      <dependency>
        <groupId>com.shared</groupId>
        <artifactId>shared-bom</artifactId>
        <version>1.0.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- shared starters (optional) -->
    <dependency><groupId>com.shared</groupId><artifactId>shared-starter-core</artifactId></dependency>
    <dependency><groupId>com.shared</groupId><artifactId>shared-starter-headers</artifactId></dependency>

    <!-- Spring Web/JDBC/Cache/Redis -->
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-jdbc</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-cache</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-data-redis</artifactId></dependency>

    <!-- Optional: Postgres driver for direct SQL in filter/service (pulled from app usually) -->
    <dependency><groupId>org.postgresql</groupId><artifactId>postgresql</artifactId></dependency>

    <!-- annotations -->
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-autoconfigure</artifactId></dependency>
    <dependency><groupId>org.springframework</groupId><artifactId>spring-context</artifactId></dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <parameters>true</parameters>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
