management.endpoints.web.exposure.include=health,info,metrics,prometheus,loggers,threaddump
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=never
management.server.add-application-context-header=false
shared.actuator.http-exchanges.enabled=true
shared.actuator.http-exchanges.capacity=500
shared.actuator.metrics.common-tags.application-enabled=true
shared.actuator.metrics.common-tags.environment-enabled=true
shared.actuator.metrics.common-tags.region-enabled=true
shared.actuator.metrics.common-tags.zone-enabled=true
shared.actuator.security.enabled=false
shared.actuator.security.permit-prometheus=true
shared.actuator.sla-metrics.enabled=true
shared.actuator.sla-metrics.meter-name=http.server.requests
shared.actuator.sla-metrics.slo-target=99.9
shared.actuator.sla-metrics.sla-target=99.0
