# newLms

./: .editorconfig  .gitignore  ANALYSIS_REPORT.md  Dockerfile.spring-service  MIGRATION.md  README.md  docker-compose.tools.yml  docker-compose.yml  pom.xml  startup-optimization-plan.md  verify-gateway.sh
admin-service/: pom.xml
admin-service/src/main/resources/: application-dev.yaml  application.yaml
api-gateway/: CRITICAL-FIX-YAML-ROUTES.md  Dockerfile  README.md  TROUBLESHOOTING.md  pom.xml
api-gateway/src/main/resources/: README.md  application-dev.yaml  application-local.yaml  application-production.yaml  application-staging.yaml  application.yaml  application.yml  gateway.yml  logging.yml  resilience.yml  routes.yml  schema.sql  security.yml  tenant.yml
api-gateway/src/main/resources/graphql/: schema.graphqls
api-gateway/src/test/resources/: application.yaml
email-management/email-management-service/: README.md  pom.xml
email-management/email-management-service/src/main/resources/: application.yaml
email-management/email-sending-service/: Dockerfile  README.md  pom.xml
email-management/email-sending-service/src/main/resources/: application.yaml
email-management/email-webhook-service/: Dockerfile  README.md  pom.xml
lms-platform/: README.md  docker-compose.yml  pom.xml
lms-platform/billing-service/: Dockerfile  pom.xml
lms-platform/catalog-service/: Dockerfile  pom.xml
lms-platform/policy-service/: pom.xml
lms-platform/subscription-service/: Dockerfile  pom.xml
lms-platform/tenant-service/: Dockerfile  pom.xml
lms-setup/: Dockerfile  LMS_Setup.postman_collection.json  README.md  pom.xml
lms-setup/k8s/: deployment.yaml  service.yaml
lms-setup/src/main/resources/: application-dev.yaml  application-qa.yaml  application-sandbox.yaml  application.yaml
lms-setup/src/test/resources/: application-test.yaml  application-test.yml
push-notification/: README.md  pom.xml
push-notification/push-device-management-service/: pom.xml
push-notification/push-management-service/: pom.xml
push-notification/push-sending-service/: pom.xml
push-notification/push-template-service/: pom.xml
push-notification/push-usage-service/: pom.xml
setup-service/: Dockerfile  README.md  pom.xml
setup-service/k8s/: deployment.yaml  service.yaml
setup-service/src/main/resources/: application-dev.yaml  application-local.yaml  application-qa.yaml  application.yaml
setup-service/src/test/resources/: application-test.yml  logback-test.xml
shared-lib/: pom.xml  shared-docker-compose.yml
shared-lib/docs/: LMS Shared Library v1.0.0 #U2013 Developer Guide.docx  SECURITY.md  Using the starter-audit module (1).docx  Using the starter-audit module.docx
shared-lib/shared-bom/: README.md  pom.xml
shared-lib/shared-common/: README.md  pom.xml
shared-lib/shared-config/: README.md  pom.xml
shared-lib/shared-data/: README.md  pom.xml
shared-lib/shared-lib-crypto/: README.md  pom.xml
shared-lib/shared-quality/: README.md  checkstyle.xml  pmd.xml  pom.xml  spotbugs-exclude.xml  suppressions.xml
shared-lib/shared-starters/: README.md  pom.xml
shared-lib/shared-starters/starter-actuator/: README.md  pom.xml
shared-lib/shared-starters/starter-audit/: README.md  pom.xml
shared-lib/shared-starters/starter-core/: README.md  pom.xml
shared-lib/shared-starters/starter-crypto/: README.md  pom.xml
shared-lib/shared-starters/starter-data/: README.md  pom.xml
shared-lib/shared-starters/starter-headers/: README.md  pom.xml
shared-lib/shared-starters/starter-health/: README.md  pom.xml
shared-lib/shared-starters/starter-kafka/: README.md  pom.xml
shared-lib/shared-starters/starter-mapstruct/: README.md  pom.xml
shared-lib/shared-starters/starter-money-time/: README.md  pom.xml
shared-lib/shared-starters/starter-observability/: README.md  pom.xml
shared-lib/shared-starters/starter-openapi/: README.md  pom.xml
shared-lib/shared-starters/starter-ratelimit/: README.md  pom.xml
shared-lib/shared-starters/starter-redis/: README.md  pom.xml
shared-lib/shared-starters/starter-resilience/: README.md  pom.xml
shared-lib/shared-starters/starter-security/: README.md  pom.xml
shared-lib/shared-starters/starter-validation/: README.md  pom.xml
shared-lib/shared-test-support/: README.md  pom.xml
shared-lib/spotbugs/: spotbugs-exclude.xml
sms-management/sms-sending-service/: pom.xml
sms-management/sms-webhook-service/: pom.xml
tenant-config/: README.md  pom.xml
tenant-core/: pom.xml
tenant-events/: README.md  pom.xml
tenant-platform/: ARCHITECTURE.md  README.md  docker-compose.yml  pom.xml
tenant-platform/.github/workflows/: ci.yml
tenant-platform/analytics-service/: Dockerfile  README.md  pom.xml
tenant-platform/analytics-service/k8s/: deployment.yaml  service.yaml
tenant-platform/billing-service/: Dockerfile  README.md  pom.xml
tenant-platform/billing-service/k8s/: deployment.yaml  service.yaml
tenant-platform/catalog-service/: Dockerfile  README.md  entrypoint.sh  pom.xml  spotbugs-exclude.xml
tenant-platform/catalog-service/k8s/: deployment.yaml  service.yaml
tenant-platform/policy-service/: README.md  pom.xml
tenant-platform/subscription-service/: Dockerfile  README.md  entrypoint.sh  pom.xml
tenant-platform/subscription-service/docs/: curl-get-token.sh  get-subscription-token.postman_collection.json
tenant-platform/subscription-service/k8s/: deployment.yaml  service.yaml
tenant-platform/tenant-api/: README.md  pom.xml
tenant-platform/tenant-config/: README.md  pom.xml
tenant-platform/tenant-core/: pom.xml
tenant-platform/tenant-events/: pom.xml
tenant-platform/tenant-persistence/: pom.xml
tenant-platform/tenant-service/: Dockerfile  README.md  pom.xml
tenant-platform/tenant-service/k8s/: deployment.yaml  service.yaml
tenant-platform/tenant-service/shared-lib/shared-quality/: spotbugs-exclude.xml
tenant-service/: Dockerfile  pom.xml
tenant-service/src/main/resources/: application.yaml  application.yml
tenant-service/src/test/resources/: application.yml
(+2663 files in other folders)
