# syntax=docker/dockerfile:1.7

FROM eclipse-temurin:21-jre-alpine AS runner

ARG APP_GROUP=appgroup
ARG APP_USER=appuser
ARG EXTRA_RUNTIME_PACKAGES=""
ARG ARTIFACT_NAME
ARG MODULE_PATH

ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -XX:+UseG1GC -XX:+UseStringDeduplication"

RUN addgroup -g 1001 -S ${APP_GROUP} \
    && adduser -u 1001 -S ${APP_USER} -G ${APP_GROUP} \
    && if [ -n "${EXTRA_RUNTIME_PACKAGES}" ]; then \
         apk add --no-cache ${EXTRA_RUNTIME_PACKAGES}; \
       fi

WORKDIR /app

COPY ${MODULE_PATH}/target/*.jar ./

RUN set -eux; \
    BOOT_JAR=$(find . -maxdepth 1 -name "${ARTIFACT_NAME}-*.jar" ! -name "*-plain.jar" | head -n 1); \
    [ -n "${BOOT_JAR}" ]; \
    mv "${BOOT_JAR}" app.jar; \
    find . -maxdepth 1 -name "${ARTIFACT_NAME}-*-plain.jar" -exec rm -f {} \;; \
    chown -R ${APP_USER}:${APP_GROUP} /app

USER ${APP_USER}

EXPOSE 8080

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar /app/app.jar"]
