<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent pom for Spring Boot applications -->
    <parent>
        <groupId>com.ejada</groupId>
        <artifactId>shared-lib</artifactId>
        <version>1.0.0</version>
        <relativePath>../shared-lib/pom.xml</relativePath>
    </parent>

    <!-- Project coordinates -->
    <artifactId>admin-service</artifactId>
    <name>admin-owner</name>

    <!-- Java language level -->
    <properties>
        <java.version>21</java.version>
        <!-- Import shared BOM version so we use the same versions of shared libraries as other services -->
        <ejada.shared.version>1.0.0</ejada.shared.version>
        <plugin.spotbugs.version>4.8.6.5</plugin.spotbugs.version>

    </properties>

  <!-- Import shared  to pin internal starter & shared-lib versions -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.ejada</groupId>
        <artifactId>shared-lib</artifactId>
        <version>${ejada.shared.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.checkerframework</groupId>
        <artifactId>checker-qual</artifactId>
        <version>3.43.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
<dependency>
  <groupId>org.postgresql</groupId>
  <artifactId>postgresql</artifactId>
  <scope>runtime</scope>
</dependency>
<dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
     <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ejada</groupId>
      <artifactId>starter-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ejada</groupId>
      <artifactId>shared-config</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ejada</groupId>
      <artifactId>starter-data</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ejada</groupId>
      <artifactId>starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ejada</groupId>
      <artifactId>starter-actuator</artifactId>
    </dependency>
       
 <dependency>
      <groupId>com.ejada</groupId>
      <artifactId>starter-observability</artifactId>
    </dependency> 
    <dependency>
      <groupId>com.ejada</groupId>
      <artifactId>starter-openapi</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ejada</groupId>
      <artifactId>starter-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ejada</groupId>
      <artifactId>starter-kafka</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ejada</groupId>
      <artifactId>starter-audit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ejada</groupId>
      <artifactId>starter-mapstruct</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ejada</groupId>
      <artifactId>shared-lib-crypto</artifactId>
    </dependency>
      <!-- covered by starter-openapi -->
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
    <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
</dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ejada</groupId>
      <artifactId>shared-test-support</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.5.0</version>
          <executions>
            <execution>
              <id>enforce</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <dependencyConvergence/>
                  <requireJavaVersion>
                    <version>[21,)</version>
                  </requireJavaVersion>
                </rules>
                <fail>true</fail>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.12</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.43.0</version>
        <configuration>
          <java>
            <googleJavaFormat/>
            <removeUnusedImports/>
            <importOrder/>
          </java>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>apply</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
     <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-checkstyle-plugin</artifactId>
    <version>3.5.0</version>
    <configuration>
        <configLocation>../shared-lib/shared-quality/checkstyle.xml</configLocation>
        <suppressionsLocation>${project.basedir}/../shared-lib/shared-quality/suppressions.xml</suppressionsLocation>
        <consoleOutput>true</consoleOutput>
        <failOnViolation>false</failOnViolation>
    </configuration>
    <executions>
        <execution>
            <phase>verify</phase>
            <goals>
                <goal>check</goal>
            </goals>
        </execution>
    </executions>
</plugin>
  <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <version>${plugin.spotbugs.version}</version>
            <configuration>
              <effort>Max</effort>
              <threshold>Low</threshold>
              <xmlOutput>true</xmlOutput>
              <htmlOutput>true</htmlOutput>
              <outputDirectory>${project.build.directory}/spotbugs</outputDirectory>
              <excludeFilterFile>${maven.multiModuleProjectDirectory}/shared-lib/shared-quality/spotbugs-exclude.xml</excludeFilterFile>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>com.h3xstream.findsecbugs</groupId>
                <artifactId>findsecbugs-plugin</artifactId>
                <version>1.12.0</version>
              </dependency>
            </dependencies>
          </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
        <release>${java.version}</release>
      </configuration>
      <executions>
        <execution>
          <id>compile</id>
          <goals><goal>compile</goal></goals>
          <configuration>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok.mapstruct.binding.version}</version>
              </path>
              <path>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
              </path>
            </annotationProcessorPaths>
            <compilerArgs>
              <arg>-Amapstruct.defaultComponentModel=spring</arg>
              <arg>-Amapstruct.unmappedTargetPolicy=IGNORE</arg>
            </compilerArgs>
          </configuration>
        </execution>

        <execution>
          <id>test-compile</id>
          <goals><goal>testCompile</goal></goals>
          <configuration>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok.mapstruct.binding.version}</version>
              </path>
              <path>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
              </path>
            </annotationProcessorPaths>
            <compilerArgs>
              <arg>-Amapstruct.defaultComponentModel=spring</arg>
              <arg>-Amapstruct.unmappedTargetPolicy=IGNORE</arg>
            </compilerArgs>
          </configuration>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-maven-plugin</artifactId>
      <executions>
        <execution>
          <goals>
            <goal>repackage</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins> 
</build>
</project>