<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ejada</groupId>
    <artifactId>shared-lib</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>shared-quality</artifactId>
  <packaging>pom</packaging>
  <name>Shared Quality Config</name>
  <description>Code quality conventions (Checkstyle, SpotBugs)</description>

  <build>
    <pluginManagement>
      <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>${plugin.checkstyle.version}</version>
            <configuration>
            <configLocation>${maven.multiModuleProjectDirectory}/shared-lib/shared-quality/checkstyle.xml</configLocation>
            <suppressionsLocation>${maven.multiModuleProjectDirectory}/shared-lib/shared-quality/suppressions.xml</suppressionsLocation>
              <consoleOutput>true</consoleOutput>
              <encoding>${project.build.sourceEncoding}</encoding>
              <failOnViolation>${maven.build.isCI}</failOnViolation>
              <properties>
                <checkstyle.suppressions.file>${maven.multiModuleProjectDirectory}/shared-lib/shared-quality/suppressions.xml</checkstyle.suppressions.file>
              </properties>
            </configuration>
          </plugin>
          <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <version>${plugin.spotbugs.version}</version>
            <configuration>
              <effort>Max</effort>
              <threshold>Low</threshold>
              <excludeFilterFile>${maven.multiModuleProjectDirectory}/shared-lib/shared-quality/spotbugs-exclude.xml</excludeFilterFile>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>com.h3xstream.findsecbugs</groupId>
                <artifactId>findsecbugs-plugin</artifactId>
                <version>${findsecbugs.version}</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>${plugin.pmd.version}</version>
            <configuration>
              <rulesets>
                <ruleset>${maven.multiModuleProjectDirectory}/shared-lib/shared-quality/pmd.xml</ruleset>
              </rulesets>
            </configuration>
          </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>quality</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <executions>
              <execution>
                <goals><goal>check</goal></goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals><goal>check</goal></goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <executions>
              <execution>
                <goals><goal>check</goal></goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
