<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ejada</groupId>
    <artifactId>shared-lib</artifactId>
    <version>1.0.0</version>
    <relativePath>../shared-lib/pom.xml</relativePath>
  </parent>

  <artifactId>setup-service</artifactId>
  <name>setup-service</name>

  <properties>
    <java.version>21</java.version>
  </properties>

  <dependencies>
<dependency>
  <groupId>org.postgresql</groupId>
  <artifactId>postgresql</artifactId>
  <scope>runtime</scope>
</dependency>
 <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
    </dependency>
<dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.ejada</groupId>
      <artifactId>starter-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ejada</groupId>
      <artifactId>shared-config</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ejada</groupId>
      <artifactId>starter-data</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ejada</groupId>
      <artifactId>starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ejada</groupId>
      <artifactId>starter-actuator</artifactId>
    </dependency>
       
 <dependency>
      <groupId>com.ejada</groupId>
      <artifactId>starter-observability</artifactId>
    </dependency> 
    <dependency>
      <groupId>com.ejada</groupId>
      <artifactId>starter-openapi</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ejada</groupId>
      <artifactId>starter-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ejada</groupId>
      <artifactId>starter-kafka</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ejada</groupId>
      <artifactId>starter-audit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ejada</groupId>
      <artifactId>starter-mapstruct</artifactId>
    </dependency>
    <!-- covered by starter-openapi -->
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
    <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
</dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ejada</groupId>
      <artifactId>shared-test-support</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>${java.version}</release>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>${lombokMapstruct.version}</version>
            </path>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <arg>-Amapstruct.defaultComponentModel=spring</arg>
            <arg>-Amapstruct.unmappedTargetPolicy=IGNORE</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
