shared.money.default-currency=USD
shared.money.locale=en-US
shared.money.rounding-mode=HALF_EVEN
shared.money.format=AMOUNT_CURRENCY

shared.time.zone=UTC
shared.time.business-days=MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY
shared.time.work-start=09:00
shared.time.work-end=17:00
