<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lms</groupId>
  <artifactId>entitlement-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>entitlement-service</name>
  <properties>
    <java.version>21</java.version>
    <spring-boot.version>3.5.2</spring-boot.version>
    <mapstruct.version>1.5.5.Final</mapstruct.version>
    <testcontainers.version>1.20.0</testcontainers.version>
       <lms.shared.version>1.0.0</lms.shared.version>

  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.2</version>
    <relativePath/>
  </parent>

  <dependencies>
    <!-- Shared starters -->
    <dependency>
      <groupId>com.lms</groupId>
      <artifactId>starter-core</artifactId>
       <version>${lms.shared.version}</version>

    </dependency>
    <dependency>
      <groupId>com.lms</groupId>
      <artifactId>starter-data</artifactId>
      <version>${lms.shared.version}</version>

    </dependency>
    <dependency>
      <groupId>com.lms</groupId>
      <artifactId>starter-redis</artifactId>
      <version>${lms.shared.version}</version>

    </dependency>
    <dependency>
      <groupId>com.lms</groupId>
      <artifactId>starter-kafka</artifactId>
                  <version>${lms.shared.version}</version>

    </dependency>
    <dependency>
      <groupId>com.lms</groupId>
      <artifactId>starter-security</artifactId>
      <version>${lms.shared.version}</version>

    </dependency>
    <dependency>
      <groupId>com.lms</groupId>
      <artifactId>starter-actuator</artifactId>
      <version>${lms.shared.version}</version>

    </dependency>
    <dependency>
      <groupId>com.lms</groupId>
      <artifactId>starter-openapi</artifactId>
       <version>${lms.shared.version}</version>

    </dependency>
    <dependency>
      <groupId>com.lms</groupId>
      <artifactId>starter-mapstruct</artifactId>
      <version>${lms.shared.version}</version>

    </dependency>

		<!-- Core dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

		<!-- Test dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>1.18.30</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
